SLACK_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxx
SLACK_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxx
SLACK_VERIFICATION_TOKEN=xxxxxxxxxxxxxxxxxxxxxxx
SLACK_AUTH_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SLACK_ACCESS_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
COGNITO_USER_POOL_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
COGNITO_USER_POOL_ARN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
APP_NAME=xxxxxxxxxxxxxxxxxxxxx
SOURCE_EMAIL=xxxxxxxxxxxxxxxxxxxxx